{
    "uid": "http://registry.pinf.org/pinf.org/github/loader-js/",
    "name": "pinf-loader-js",
    "version": "0.3.5",
    "label": "CommonJS Module Loader",
    "description": "Versatile & Complete Cross-Platform CommonJS JavaScript Module, Package & Program Loader",
    "homepage": "https://github.com/pinf/loader-js",
    "author": "Christoph Dorn (http://www.christophdorn.com/) <christoph@christophdorn.com>",
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/pinf/loader-js.git"
        }
    ],
    "maintainers": [
        {
            "name": "Christoph Dorn",
            "email": "christoph@christophdorn.com",
            "web": "http://www.christophdorn.com/"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "bin": {
        "commonjs": "./pinf-loader.sh"
    },
    "main": "./pinf-loader.js",
    "directories": {
        "lib": "lib/pinf-loader-js"
    },
    "scripts": {
        "postinstall": "node ./scripts/postinstall.js",
        "export": {
            "location": "./",
            "module": "/scripts/export.js"
        }
    }
}