{
    "uid": "http://github.com/pinf/loader-js/programs/bundle-loader/",
    "main": "main.js",
    "engine": [
        "node"
    ],
    "directories": {
        "lib": ""
    },
    "mappings": {
        "nodejs": {
            "id": "nodejs.org/"
        }
    }
}