{
    "uid": "http://github.com/pinf/loader-js/demos/BravoJS/",
    "main": "main.js",
    "engine": [
        "node"
    ],
    "mappings": {
        "nodejs": {
            "id": "nodejs.org"
        },
        "pinf": {
            "id": "pinf.org/loader"
        },
        "paperboy": {
            "archive": "https://github.com/felixge/node-paperboy/zipball/master"
        }
    }
}