{
    "uid": "http://github.com/pinf/loader-js/demos/MapModule/",
    "main": "main.js",
    "mappings": {
        "amd1": {
            "id": "github.com/pinf/loader-js/demos/AMD/",
            "module": "/lib/module1.js"
        },
        "amd2": {
            "id": "github.com/pinf/loader-js/demos/AMD/",
            "module": "./lib/module1.js"
        },
        "amd3": {
            "id": "github.com/pinf/loader-js/demos/AMD/",
            "module": "module1"
        }
    }
}